spring.application.name=TP_SistemasDistribuidos_GrupoC
ong.id=1

# DATABASE
#--------------------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#--------------------------------------------------------------------------------------------------------------------------------

# Java Email Sender
#--------------------------------------------------------------------------------------------------------------------------------
# Datos del servidor SMTP de Gmail
spring.mail.host=${MAILHOG_URL:localhost}
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

# Propiedades de seguridad
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#-----------------------------------------------------------------------------------------------------------------

# Kafka
#-----------------------------------------------------------------------------------------------------------------
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:29092}
kafka.client-id=${KAFKA_CLIENT_ID:tp-grupoc-client}
kafka.consumer-group-id=${KAFKA_CONSUMER_GROUP_ID:ONG Empuje Comunitario}
kafka.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
#-----------------------------------------------------------------------------------------------------------------

# Kafka Service
#-----------------------------------------------------------------------------------------------------------------
kafka.service.grpc_server=${KAFKA_SERVICE_GRPC_SERVER:localhost}
kafka.service.grpc_server.port=9091
#-----------------------------------------------------------------------------------------------------------------

# GRPC
#-----------------------------------------------------------------------------------------------------------------
grpc.server.port=9090
logging.level.org.springframework.security=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
#-----------------------------------------------------------------------------------------------------------------

# CORS
#-----------------------------------------------------------------------------------------------------------------
cors.allowed.origin=${CORS_ALLOWED_ORIGIN:http://localhost:5173}
#-----------------------------------------------------------------------------------------------------------------