# TP-Distribuidos-GrupoC-backend

./: .gitignore  README.md
graphql_service/: Dockerfile  README.md  pom.xml
graphql_service/src/main/java/org/empuje_comunitario/graphql_service/: GraphqlServiceApplication.java
graphql_service/src/main/resources/: application.properties
graphql_service/src/main/resources/graphql/: FiltroDonacion.graphqls  InformeDonacion.graphqls  informes.graphqls
graphql_service/src/test/java/org/empuje_comunitario/graphql_service/: GraphqlServiceApplicationTests.java
grpc_client/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js
grpc_client/client/: donacionClient.js  eventoExternoClient.js  eventoSolidarioClient.js  inventarioClient.js  ofertaDonacionClient.js  rolClient.js  solicitudDonacionClient.js  transferenciaDonacionClient.js  usuarioClient.js
grpc_client/controllers/: donacionController.js  eventoExternoController.js  eventoSolidarioController.js  inventarioController.js  ofertaDonacionController.js  rolController.js  solicitudDonacionController.js  transferenciaDonacionController.js  usuarioController.js
grpc_client/proto/dtos/: categoria.proto  donacion_dto.proto  evento_solidario_dto.proto  inventario_dto.proto  solicitud_donacion_dto.proto  usuario_dto.proto  voluntario_externo_dto.proto
grpc_client/proto/services/: evento_externo_service.proto  evento_solidario_service.proto  inventario_service.proto  kafka_service.proto  transferencia_donacion_service.proto  usuario_dto.proto  usuario_service.proto
grpc_client/routes/: donacionRoutes.js  eventoExternoRoutes.js  eventoSolidarioRoutes.js  inventarioRoutes.js  ofertaDonacionRoutes.js  rolRoutes.js  solicitudDonacionRoutes.js  transferenciaDonacionRoutes.js  usuarioRoutes.js
grpc_client/utils/: grpcClientFactory.js  grpcErrorMapper.js  handleGrpcResponse.js  timestampMapper.js
grpc_server/: Dockerfile  README.md  docker-compose.yml  pom.xml
grpc_server/src/main/java/sistemasDistribuidos/TP_SistemasDistribuidos_GrupoC/: GenerateHashPassword.java  TpSistemasDistribuidosGrupoCApplication.java
grpc_server/src/main/java/sistemasDistribuidos/TP_SistemasDistribuidos_GrupoC/Clients/: KafkaServiceClient.java
grpc_server/src/main/java/sistemasDistribuidos/TP_SistemasDistribuidos_GrupoC/DTOs/: CrearDonacionDTO.java  CrearEventoSolidarioDTO.java  CrearInventarioDTO.java  CrearUsuarioDTO.java  DonacionDTO.java  EventoExternoDTO.java  EventoSolidarioDTO.java  InventarioDTO.java  ItemDonacionDTO.java  LoginUsuarioResponseDTO.java  (+9 more)
grpc_server/src/main/proto/dtos/: categoria.proto  donacion.proto  evento_externo_dto.proto  evento_solidario.proto  evento_solidario_dto.proto  inventario.proto  oferta_donacion_dto.proto  operacion.proto  rol.proto  rol_dto.proto  transferencia_donacion_dto.proto  usuario.proto  usuario_dto.proto  voluntario_externo_dto.proto
grpc_server/src/main/proto/models/: categoria.proto
grpc_server/src/main/proto/services/: donacion_service.proto  eventoSolidario_service.proto  evento_solidario_service.proto  inventario.proto  inventario_service.proto  kafka_service.proto  oferta_donacion_service.proto  rol.proto  rol_service.proto  solicitud_donacion_service.proto  usuario_service.proto  voluntario_externo_service.proto
grpc_server/src/main/resources/: application.properties
grpc_server/src/test/java/sistemasDistribuidos/TP_SistemasDistribuidos_GrupoC/: TpSistemasDistribuidosGrupoCApplicationTests.java
kakfa_service/: Dockerfile  README.md  pom.xml
kakfa_service/java/tpSistemasDistribuidos/kafkaService/clients/: EventoSolidarioServiceGrpcClient.java
kakfa_service/java/tpSistemasDistribuidos/kafkaService/config/: ObjectMapperConfig.java
kakfa_service/java/tpSistemasDistribuidos/kafkaService/consumer/: AdhesionVoluntarioExternoConsumer.java  BajaEventoConsumer.java
kakfa_service/java/tpSistemasDistribuidos/kafkaService/grpc/: KafkaServiceGrpcImpl.java
kakfa_service/java/tpSistemasDistribuidos/kafkaService/producer/: KafkaProducerDonaciones.java
kakfa_service/src/main/java/tpSistemasDistribuidos/kafkaService/: KakfaServiceApplication.java
kakfa_service/src/main/java/tpSistemasDistribuidos/kakfaService/: KakfaServiceApplication.java
kakfa_service/src/main/proto/dtos/: evento_solidario_dto.proto  item_donacion_dto.proto  usuario_dto.proto
kakfa_service/src/main/proto/services/: evento_externo_service.proto  evento_solidario_service.proto  kafka_service.proto
kakfa_service/src/main/resources/: application.properties
kakfa_service/src/test/java/tpSistemasDistribuidos/kakfaService/: KakfaServiceApplicationTests.java
rest_service/: Dockerfile  README.md  pom.xml
rest_service/src/main/resources/: application.properties
soap_service/: Dockerfile  README.md  pom.xml
soap_service/src/main/java/org/empuje_comunitario/soap_service/: SoapServiceApplication.java
soap_service/src/main/java/org/empuje_comunitario/soap_service/config/: GlobalCorsConfig.java  SoapClientConfig.java
soap_service/src/main/java/org/empuje_comunitario/soap_service/controller/: OrganizationController.java  PresidentController.java
soap_service/src/main/java/org/empuje_comunitario/soap_service/dto/: OrganizationDTO.java  PresidentDTO.java
soap_service/src/main/java/org/empuje_comunitario/soap_service/headers/: AuthHeader.java
soap_service/src/main/java/org/empuje_comunitario/soap_service/service/: SoapService.java
soap_service/src/main/resources/: application.properties
soap_service/src/test/java/org/empuje_comunitario/soap_service/soap_service/: SoapServiceApplicationTests.java
(+202 files in other folders)
