spring.application.name=kafkaService
server.port=8081
grpc.server.port=9091

# Direccion del broker Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# Configuracion Consumidores
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:ONG Empuje Comunitario}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuracion Productores
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# gRPC Server
grpc_server_principal=${GRPC_SERVER_PRINCIPAL:localhost}
grpc_server_principal.port=9090