spring.application.name=kafkaService
server.port=8081

# Dirección del broker Kafka (el hostname es el del contenedor en docker-compose)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# Configuración por defecto para los consumidores
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:ONG Empuje Comunitario}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuración por defecto para los productores
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer